# be-lib-npgsql-binary-copy-helper

./: NpgsqlBinaryCopyHelper.sln  Readme.md
.github/workflows/: nuget.yml
NpgsqlBinaryCopyHelper/: CopyHelper.cs  NpgsqlBinaryCopyHelper.csproj  Readme.md
NpgsqlBinaryCopyHelperTests/: Context.cs  NpgsqlBinaryCopyHelperTests.csproj  PostgresFixture.cs  SharedPostgresTestCollection.cs  SomeModel.cs  Tests.cs
